{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ats-screener-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["dotenv", "-e", ".env.local", "--", "npm", "run", "dev"],
      "port": 3000
    }
  ]
}
